{
  "name": "udemy_automacao",
  "version": "1.0.0",
  "description": "Curso de Cypress da Ecola TAT",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Laercio Andrade",
  "license": "MIT",
  "dependencies": {
    "cypress": "^6.6.0"
  }
}
